# sequence

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/io/github/garykam/sequence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/garykam/sequence/: MainActivity.kt  SequenceApplication.kt
app/src/main/java/io/github/garykam/sequence/data/: Database.kt
app/src/main/java/io/github/garykam/sequence/database/: Database.kt
app/src/main/java/io/github/garykam/sequence/di/: AppModule.kt
app/src/main/java/io/github/garykam/sequence/game/: GameBoard.kt
app/src/main/java/io/github/garykam/sequence/model/: Card.kt  Game.kt
app/src/main/java/io/github/garykam/sequence/ui/components/: MarkerChipSelection.kt  Zoomable.kt
app/src/main/java/io/github/garykam/sequence/ui/creategame/: CreateGameScreen.kt  CreateGameViewModel.kt
app/src/main/java/io/github/garykam/sequence/ui/game/: GameBoard.kt  GameScreen.kt  GameViewModel.kt  PlayerHand.kt
app/src/main/java/io/github/garykam/sequence/ui/joingame/: JoinGameScreen.kt  JoinGameViewModel.kt
app/src/main/java/io/github/garykam/sequence/ui/landing/: LandingScreen.kt
app/src/main/java/io/github/garykam/sequence/ui/navigation/: AppNavigation.kt  Destination.kt
app/src/main/java/io/github/garykam/sequence/ui/navigation/creategame/: CreateGameScreen.kt
app/src/main/java/io/github/garykam/sequence/ui/navigation/creategame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/garykam/sequence/ui/navigation/joingame/: JoinGameScreen.kt
app/src/main/java/io/github/garykam/sequence/ui/navigation/landing/: LandingScreen.kt
app/src/main/java/io/github/garykam/sequence/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/garykam/sequence/util/: Card.kt  Game.kt  MarkerChip.kt  ScreenUtil.kt  Zoomable.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/github/garykam/sequence/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
